# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/S_Ext8.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/Ext8.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/CLZ.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/DIVU.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/DIV.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/multu.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/MULT.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/MUX8.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/S_Ext18.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/S_Ext16.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/pcreg.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/MUX_5bit.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/MUX.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/Ext5.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/Ext16.v"
verilog dist_mem_gen_v8_0_10  "../../../cpu_54.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/ip/imen/sim/imen.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/Dram.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../cpu_54.srcs/sim_1/new/cpu_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
