m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/computer_composition/MIPS31/cpu_31/cpu_31.sim/sim_1/behav
valu
Z1 !s110 1623640290
!i10b 1
!s100 f8a?IY:cgK4Yk?@k[=5If0
I6=GRLTFC@1ziLh]K46zh]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1621963910
8../../../cpu_31.srcs/sources_1/new/alu.v
F../../../cpu_31.srcs/sources_1/new/alu.v
L0 1
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1623640290.000000
Z5 !s107 ../../../cpu_31.srcs/sources_1/new/alu.v|../../../cpu_31.srcs/sources_1/new/Ext16.v|../../../cpu_31.srcs/sources_1/new/Ext5.v|../../../cpu_31.srcs/sources_1/new/MUX.v|../../../cpu_31.srcs/sources_1/new/S_Ext16.v|../../../cpu_31.srcs/sources_1/new/S_Ext18.v|../../../cpu_31.srcs/sources_1/new/MUX_5bit.v|../../../cpu_31.srcs/sources_1/new/regfile.v|../../../cpu_31.srcs/sources_1/new/pcreg.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../cpu_31.srcs/sources_1/new/pcreg.v|../../../cpu_31.srcs/sources_1/new/regfile.v|../../../cpu_31.srcs/sources_1/new/MUX_5bit.v|../../../cpu_31.srcs/sources_1/new/S_Ext18.v|../../../cpu_31.srcs/sources_1/new/S_Ext16.v|../../../cpu_31.srcs/sources_1/new/MUX.v|../../../cpu_31.srcs/sources_1/new/Ext5.v|../../../cpu_31.srcs/sources_1/new/Ext16.v|../../../cpu_31.srcs/sources_1/new/alu.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcpu
Z8 !s110 1623640291
!i10b 1
!s100 Km?@4?GTKza[AH@mC>[?J1
IdihLR=ZRjcf[K4[Y@WDnV0
R2
R0
w1622219849
8../../../cpu_31.srcs/sources_1/new/cpu.v
F../../../cpu_31.srcs/sources_1/new/cpu.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1623640291.000000
Z10 !s107 ../../../cpu_31.srcs/sim_1/new/cpu_tb.v|../../../cpu_31.srcs/sources_1/new/sccomp_dataflow.v|../../../cpu_31.srcs/sources_1/new/cpu.v|../../../cpu_31.srcs/sources_1/new/Dram.v|../../../cpu_31.srcs/sources_1/ip/imem/sim/imem.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|../../../cpu_31.srcs/sources_1/ip/imem/sim/imem.v|../../../cpu_31.srcs/sources_1/new/Dram.v|../../../cpu_31.srcs/sources_1/new/cpu.v|../../../cpu_31.srcs/sources_1/new/sccomp_dataflow.v|../../../cpu_31.srcs/sim_1/new/cpu_tb.v|
!i113 1
R7
vcpu_tb
R8
!i10b 1
!s100 XJ4J:?ahMMbTT<I^8F9[:2
IB;bG5`bXbLBzkNdeoFC5V1
R2
R0
w1622220434
8../../../cpu_31.srcs/sim_1/new/cpu_tb.v
F../../../cpu_31.srcs/sim_1/new/cpu_tb.v
L0 2
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
vDram
R8
!i10b 1
!s100 jEH?UXXd6V2RDZmm^LCeV1
IGo_;LN_]4lN]Cof6C1]I20
R2
R0
w1622046258
8../../../cpu_31.srcs/sources_1/new/Dram.v
F../../../cpu_31.srcs/sources_1/new/Dram.v
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
n@dram
vExt16
R1
!i10b 1
!s100 ?aU]DTdodB[^467mSg`<01
IjTA;mcY;Vkf_FahbNm;i40
R2
R0
w1621662726
8../../../cpu_31.srcs/sources_1/new/Ext16.v
F../../../cpu_31.srcs/sources_1/new/Ext16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@ext16
vExt5
R1
!i10b 1
!s100 iQSm53;BMQQPQo;AWe>O91
IBI<5So[8P2AV8Uaco^>`g0
R2
R0
w1621662733
8../../../cpu_31.srcs/sources_1/new/Ext5.v
F../../../cpu_31.srcs/sources_1/new/Ext5.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@ext5
vglbl
!s110 1623640292
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1623640292.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
vimem
R8
!i10b 1
!s100 ]<3?GGbj_a;XL_5?D1M2Y2
I9=j[=RC;mh4EHjQPS9XXG1
R2
R0
w1622090253
8../../../cpu_31.srcs/sources_1/ip/imem/sim/imem.v
F../../../cpu_31.srcs/sources_1/ip/imem/sim/imem.v
L0 56
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
vMUX
R1
!i10b 1
!s100 `b4MEObJ3<`PZWMlAg1Wa0
I=9g1<<:?>I4ENRHobXf:M1
R2
R0
w1621683644
8../../../cpu_31.srcs/sources_1/new/MUX.v
F../../../cpu_31.srcs/sources_1/new/MUX.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x
vMUX_5bit
R1
!i10b 1
!s100 724=oNFHaSPzYVTXd>Y2I0
IEG5g@8m?RGmVf7<8;67On1
R2
R0
w1621779267
8../../../cpu_31.srcs/sources_1/new/MUX_5bit.v
F../../../cpu_31.srcs/sources_1/new/MUX_5bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x_5bit
vpcreg
R1
!i10b 1
!s100 QjU3Ea<mj2Z6YYmXLFNUV3
IY5`m?T;m[KonL[SWDCE570
R2
R0
w1622100472
8../../../cpu_31.srcs/sources_1/new/pcreg.v
F../../../cpu_31.srcs/sources_1/new/pcreg.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregfile
R1
!i10b 1
!s100 _dcVJzMJ4iXS7;zm2c:ze1
IeH=iVeg>]nUe3zd^>ADTb0
R2
R0
w1622101852
8../../../cpu_31.srcs/sources_1/new/regfile.v
F../../../cpu_31.srcs/sources_1/new/regfile.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vS_Ext16
R1
!i10b 1
!s100 eajgBORgS`d2MjJBh0TZS1
IjXe:i0o`>L][MRh=bU19E2
R2
R0
w1621662737
8../../../cpu_31.srcs/sources_1/new/S_Ext16.v
F../../../cpu_31.srcs/sources_1/new/S_Ext16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@s_@ext16
vS_Ext18
R1
!i10b 1
!s100 V_MJIFG0d4[W`:M?]U45P2
IeOS]nc2cQi3de81OQ?fO71
R2
R0
w1621683628
8../../../cpu_31.srcs/sources_1/new/S_Ext18.v
F../../../cpu_31.srcs/sources_1/new/S_Ext18.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@s_@ext18
vsccomp_dataflow
R8
!i10b 1
!s100 fm1DfEH?gF=lVa^AeICok0
IG^85PHRUOGG4m39cV3JZl2
R2
R0
w1622219577
8../../../cpu_31.srcs/sources_1/new/sccomp_dataflow.v
F../../../cpu_31.srcs/sources_1/new/sccomp_dataflow.v
L0 1
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R7
